# Adapted-Esper

./: README.md  pom.xml
scripts/: start-esper.sh
scripts/result/: results.csv
scripts/result/outputs/: Output-Esper-Delta-exp1.txt  Output-Esper-Delta-exp2withdur.txt  Output-Flink-Aggregate-exp1.txt  Output-Flink-Delta-exp1.txt  Output-Flink-Delta-exp2.txt  Output-Flink-Delta-exp3.txt  Output-Flink-Delta-expfirstrow1.txt  Output-Flink-Delta-expfirstrow2.txt  Output-Flink-Delta-expfirstrow3.txt  Output-Flink-Delta-expfirstrow4.txt
src/main/java/ee/ut/cs/dsg/esper/d2ia/: EPLQueries.java
src/main/java/ee/ut/cs/dsg/esper/d2ia/event/: RawEvent.java  SpeedEvent.java
src/main/java/ee/ut/cs/dsg/esper/environment/: AdaptedEsperEnvironment.java  AdaptedEsperEnvironmentBuilder.java  MainExperiment.java
src/main/java/ee/ut/cs/dsg/esper/environment/adapters/: EsperCustomAdapter.java  EsperCustomAdapterConfig.java  FileEsperCustomAdapter.java  KafkaEsperCustomAdapter.java
src/main/java/ee/ut/cs/dsg/esper/util/: LoggingListener.java  PerformanceFileBuilder.java  Util.java
src/main/java/ee/ut/cs/dsg/esperadapter/environment/: AdaptedEsperEnvironment.java  AdaptedEsperEnvironmentBuilder.java  MainExperiment.java
src/main/java/ee/ut/cs/dsg/esperadapter/environment/adapters/: EsperCustomAdapter.java  EsperCustomAdapterConfig.java  FileEsperCustomAdapter.java  KafkaEsperCustomAdapter.java
src/main/java/ee/ut/cs/dsg/esperadapter/queries/: EPLQueries.java
src/main/java/ee/ut/cs/dsg/esperadapter/queries/event/: RawEvent.java  SpeedEvent.java
src/main/java/ee/ut/cs/dsg/esperadapter/util/: LoggingListener.java  PerformanceFileBuilder.java  Util.java
src/main/java/esper/: EPLQueries.java  EsperCustomAdapter.java  EsperCustomAdapterConfig.java  EsperEnvironment.java  FileEsperCustomAdapter.java  KafkaAdaptedEsper.java  KafkaAdaptedEsperEnvironmentBuilder.java  KafkaEsperCustomAdapter.java  Main.java
src/main/java/esper/util/: FileComparator.java  PerformanceFileBuilder.java  Projector.java
src/main/java/event/: RawEvent.java  SpeedEvent.java
